<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 500px;
        }
        
        form * {
            height: 40px;
            margin: 5px;
            padding-left: 10px;
        }
        
        .red {
            border: 2px solid #bd0000;
            background-color: #bd000015;
        }
        
        .green {
            border: 2px solid #00960c;
            background-color: #00960c15;
        }
        
        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <form>
        <input id="name" class="red" type="text" name="formGetName" placeholder="Name" autocomplete="off" onkeyup="chekNameValid();">
        <input id="phone" class="red" type="text" name="formGetPhone" placeholder="+7(000)000-0000" autocomplete="off" onkeyup="chekPhoneValid();">
        <input id="email" class="red" type="email" name="formGetEmail" placeholder="address@server.domain" autocomplete="off" onkeyup="chekEmailValid();">
        <input type="submit" value="SEND">
        <input type="reset" value="Clear">
    </form>

    <script>
        const regName = /^([A-Za-zА-Яа-яЁё]+)$/
        const regPhone = /^([+]7[(][0-9]{3}[)][0-9]{3}[-][0-9]{4})$/
        const regEmail = /^([A-Za-z0-9\.-]+)(@)([A-Za-z0-9\.-]+)(\.)([A-Za-z0-9\.]{2,})$/

        function chekNameValid() {
            if (document.getElementById("name").value.search(regName) == 0) {
                document.getElementById("name").classList.remove("red");
                document.getElementById("name").classList.add("green");
            } else {
                document.getElementById("name").classList.remove("green");
                document.getElementById("name").classList.add("red");
            }
        }

        function chekPhoneValid() {
            if (document.getElementById("phone").value.search(regPhone) == 0) {
                document.getElementById("phone").classList.remove("red");
                document.getElementById("phone").classList.add("green");
            } else {
                document.getElementById("phone").classList.remove("green");
                document.getElementById("phone").classList.add("red");
            }
        }

        function chekEmailValid() {
            if (document.getElementById("email").value.search(regEmail) == 0) {
                document.getElementById("email").classList.remove("red");
                document.getElementById("email").classList.add("green");
            } else {
                document.getElementById("email").classList.remove("green");
                document.getElementById("email").classList.add("red");
            }
        }
    </script>
</body>

</html>